return {
-- Table: {1}
{
   ["code-oss"]="#2d2b55",
   ["nextcloud"]="#242424",
   ["magnus"]="#2d2d2d",
   ["Navigator"]="#2d234d",
   ["firefox"]="#181818",
   ["kitty"]="#202745",
   ["simplescreenrecorder"]="#161925",
   ["gimp-2.10"]="#454545",
   ["balena-etcher"]="#4d5057",
   ["eog"]="#2d2d2d",
   ["ghb"]="#181818",
   ["electron"]="#181818",
   ["shutter"]="#181818",
   ["typora"]="#2d2d2d",
   ["Firefox"]="#181818",
   ["keditfiletype5"]="#161925",
   ["kvantummanager"]="#161925ff",
   ["dolphin"]="#161925",
   ["vlc"]="#161925",
   ["org.gnome.Nautilus"]="#242424",
},
}